info face="Roboto" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="roboto-ipadhd.png"
chars count=95
char id=32 x=28 y=60 width=0 height=0 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0
char id=33 x=194 y=134 width=6 height=24 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0
char id=34 x=234 y=106 width=10 height=10 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=35 x=54 y=164 width=20 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=36 x=54 y=132 width=16 height=30 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=37 x=2 y=140 width=22 height=24 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=38 x=54 y=106 width=20 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=39 x=202 y=134 width=6 height=10 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=40 x=150 y=64 width=10 height=34 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=41 x=132 y=146 width=10 height=34 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=42 x=218 y=106 width=14 height=14 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=43 x=162 y=64 width=18 height=18 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=44 x=246 y=106 width=6 height=10 xoffset=1 yoffset=23 xadvance=6 page=0 chnl=0
char id=45 x=128 y=56 width=12 height=6 xoffset=3 yoffset=16 xadvance=14 page=0 chnl=0
char id=46 x=114 y=22 width=6 height=6 xoffset=3 yoffset=24 xadvance=9 page=0 chnl=0
char id=47 x=132 y=118 width=14 height=26 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=48 x=132 y=64 width=16 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=49 x=242 y=2 width=10 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=50 x=114 y=142 width=16 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=51 x=114 y=116 width=16 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=52 x=76 y=56 width=18 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=53 x=114 y=90 width=16 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=54 x=114 y=64 width=16 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=55 x=76 y=30 width=18 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=56 x=236 y=30 width=16 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=57 x=218 y=30 width=16 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=58 x=176 y=168 width=6 height=18 xoffset=3 yoffset=12 xadvance=8 page=0 chnl=0
char id=59 x=194 y=160 width=6 height=22 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0
char id=60 x=186 y=106 width=14 height=16 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=61 x=96 y=176 width=16 height=12 xoffset=3 yoffset=12 xadvance=17 page=0 chnl=0
char id=62 x=236 y=64 width=16 height=16 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=63 x=200 y=30 width=16 height=24 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=64 x=2 y=2 width=28 height=30 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=65 x=54 y=80 width=20 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=66 x=222 y=2 width=18 height=24 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=67 x=54 y=54 width=20 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=68 x=202 y=2 width=18 height=24 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=69 x=182 y=30 width=16 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=70 x=164 y=30 width=16 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=71 x=54 y=28 width=20 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=72 x=54 y=2 width=20 height=24 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=73 x=186 y=162 width=6 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=74 x=146 y=30 width=16 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=75 x=32 y=158 width=20 height=24 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=76 x=128 y=30 width=16 height=24 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=77 x=2 y=60 width=24 height=24 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=0
char id=78 x=32 y=132 width=20 height=24 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=79 x=32 y=106 width=20 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=80 x=182 y=2 width=18 height=24 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=81 x=2 y=86 width=22 height=26 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=82 x=162 y=2 width=18 height=24 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=83 x=142 y=2 width=18 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=84 x=32 y=80 width=20 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=85 x=32 y=54 width=20 height=24 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=86 x=2 y=114 width=22 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=87 x=2 y=34 width=28 height=24 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0
char id=88 x=32 y=28 width=20 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=89 x=32 y=2 width=20 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=90 x=122 y=2 width=18 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=91 x=176 y=106 width=8 height=32 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0
char id=92 x=132 y=90 width=14 height=26 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=93 x=150 y=134 width=8 height=32 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=94 x=202 y=106 width=14 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=95 x=96 y=22 width=16 height=6 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=0
char id=96 x=146 y=56 width=8 height=6 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=97 x=234 y=84 width=16 height=20 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=98 x=96 y=114 width=16 height=26 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=99 x=216 y=84 width=16 height=20 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=100 x=96 y=86 width=16 height=26 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=101 x=198 y=84 width=16 height=20 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=102 x=162 y=106 width=12 height=26 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=103 x=96 y=58 width=16 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=104 x=96 y=30 width=16 height=26 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=105 x=186 y=134 width=6 height=26 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=106 x=150 y=100 width=10 height=32 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=107 x=76 y=138 width=16 height=26 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=108 x=176 y=140 width=6 height=26 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=109 x=2 y=166 width=26 height=20 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0
char id=110 x=180 y=84 width=16 height=20 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=111 x=76 y=166 width=18 height=20 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=112 x=76 y=110 width=16 height=26 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=113 x=76 y=82 width=16 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=114 x=150 y=168 width=10 height=20 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0
char id=115 x=162 y=84 width=16 height=20 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=116 x=162 y=134 width=12 height=22 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=117 x=114 y=168 width=16 height=20 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=118 x=218 y=64 width=16 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=119 x=96 y=2 width=24 height=18 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0
char id=120 x=200 y=64 width=16 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=121 x=76 y=2 width=18 height=26 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=122 x=182 y=64 width=16 height=18 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=123 x=114 y=30 width=12 height=32 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=124 x=162 y=158 width=6 height=28 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0
char id=125 x=96 y=142 width=12 height=32 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=126 x=186 y=124 width=20 height=8 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0
kernings count=82
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=84 second=44 amount=-3
kerning first=34 second=39 amount=-1
kerning first=84 second=45 amount=-3
kerning first=76 second=89 amount=-3
kerning first=65 second=34 amount=-1
kerning first=84 second=46 amount=-3
kerning first=65 second=39 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=119 second=58 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=85 amount=-1
kerning first=70 second=58 amount=-3
kerning first=80 second=65 amount=-2
kerning first=39 second=65 amount=-1
kerning first=70 second=44 amount=-3
kerning first=114 second=58 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=74 amount=-1
kerning first=118 second=58 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=118 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=119 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=99 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=58 amount=-1
kerning first=65 second=89 amount=-1
kerning first=79 second=58 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=80 second=58 amount=-4
kerning first=89 second=65 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=44 amount=-4
kerning first=76 second=34 amount=-2
kerning first=34 second=65 amount=-1
kerning first=86 second=58 amount=-3
kerning first=80 second=46 amount=-4
kerning first=114 second=44 amount=-1
kerning first=76 second=39 amount=-2
kerning first=118 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=58 amount=-3
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=39 second=34 amount=-1
kerning first=89 second=44 amount=-3
kerning first=84 second=65 amount=-1
kerning first=39 second=39 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=110 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=68 second=58 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=118 amount=-1
